# Google Calendar
CREDENTIALS={"your_credentials"}

# Notion 
NOTION_KEY=your_notion_secret

# PROD und TEST Daten
VALUES = {"PROD": {"CALENDAR_IDs" : {"Privat" : {"fällig" : "your_google_calendar_id"} } },"NOTION_DATABASE_ID" : "your_notion_database_id","CONFIGS": [ {"calendar_type" : "Privat", "group_by" : "fällig"}]}

TIME_TO_WAIT_TO_START_SYNC = 3000
